<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>McKMedia - Under Construction</title>
  <meta name="McKMedia - Wedding Photographer and Videographer" content="McKMedia - Wedding Photographer and Videographer">
    
  <link rel="stylesheet" href="css/styles.css?v=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      height: 100vh;
        margin: 0;
        padding: 0;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
        
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
        text-align: center;
    }
        
    body {
        font-family: marydale; 
        font-size: 1.8vw;
        margin: 0;
        padding: 0;
    }

    a:visited{
      color:blue;
    }
        
    img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
    }
        
    .right-column {
        padding-right: 55px;
        padding-left: 55px;
    }
        
    .logo {
        width: 20vw;
        height: auto;
        object-fit: cover;
    }
        
        .wrapper {
            position: relative;
        }
        
    .right-text {
        margin-top: -20px;
    }
</style>
</head>

<body>
    
    <div class="row">
      <div class="column fill">
        <img src="mckmedia-left-column.jpg" />
      </div>
      <div class="column center right-column">
          <div class="wrapper">
              <img src="mckmedia-logo.png" class="logo" />
            <p class="right-text">
                We are currently re-designing our website, but we would still love to hear from you!
                <br />
                <br />
                Send us a message at <a href="mailto:mckmedia.co@gmail.com?subject=Photography/Videography Inquiry">mckmedia.co@gmail.com</a> or message us on Instagram <a href="http://instagram.com/mckmedia/">@mckmedia</a>
                <br />
                <br />
                <br />
                - Camillia & Scott McKenzie
            </p>
            </div>
        </div>
    </div>
    
  <script src="js/scripts.js"></script>
</body>
</html